<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="1083" ViewPortY="1607" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tabel_supplier" ZOrder="5" X="1107" Y="1043" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tabel_temp_masuk" ZOrder="19" X="1847" Y="70" Height="153" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tabel_user" ZOrder="14" X="2169" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tabel_perusahaan" ZOrder="75" X="2909" Y="70" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tabel_tipe_barang" ZOrder="35" X="367" Y="70" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tabel_status_transaksi" ZOrder="22" X="3279" Y="70" Height="210" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tabel_barang1" ZOrder="30" X="70" Y="70" Height="305" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tabel_supplierDistinct" ZOrder="74" X="3620" Y="70" Height="96" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:tabel_temp_keluar" ZOrder="20" X="3960" Y="70" Height="153" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tabel_customer" ZOrder="1" X="1083" Y="1706" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tabel_customerDistinct" ZOrder="73" X="4281" Y="70" Height="96" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:tabel_barang" ZOrder="34" X="737" Y="293" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tabel_trans_barang_masuk" ZOrder="16" X="4628" Y="70" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tabel_barang_masuk" ZOrder="32" X="367" Y="744" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tabel_invoice_masuk" ZOrder="26" X="737" Y="1043" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tabel_nota_masuk" ZOrder="24" X="367" Y="1418" Height="248" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tabel_barang_keluar" ZOrder="11" X="373" Y="1684" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tabel_barang_retur" ZOrder="31" X="367" Y="2989" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tabel_bestSeller" ZOrder="33" X="737" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tabel_sales" ZOrder="23" X="1107" Y="2353" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tabel_harian" ZOrder="28" X="5738" Y="70" Height="153" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tabel_nota_keluar" ZOrder="25" X="367" Y="3288" Height="191" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tabel_detail_harian_sum" ZOrder="72" X="1477" Y="2353" Height="153" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tabel_trans_brg_msk" ZOrder="15" X="737" Y="744" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tabel_log" ZOrder="71" X="6346" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tabe_set_label" ZOrder="70" X="6716" Y="70" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tabel_detail_bestseller" ZOrder="29" X="367" Y="3492" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tabel_hutangcustomer" ZOrder="27" X="1107" Y="2690" Height="229" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tabel_trans_barang_keluar2" ZOrder="17" X="7086" Y="70" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tabel_user_via_set_authority" ZOrder="69" X="7456" Y="70" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tabel_enkripsi" ZOrder="68" X="7826" Y="70" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tabel_set_authority" ZOrder="67" X="2539" Y="70" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tabel_preferensi_order" ZOrder="4" X="1477" Y="1736" Height="210" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tabel_kosong" ZOrder="66" X="8196" Y="70" Height="96" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:tabel_preferensi_penjualan" ZOrder="3" X="1477" Y="1959" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tabel_preferensi_brgmasuk" ZOrder="2" X="8745" Y="70" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tabel_temp_retur" ZOrder="18" X="552" Y="387" Height="298" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tabel_temp_checking" ZOrder="21" X="369" Y="393" Height="303" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tabel_detail_harian" ZOrder="13" X="5840" Y="313" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tabel_invoice_keluar" ZOrder="6" X="1094" Y="2037" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tabel_laba_rugi" ZOrder="12" X="4306" Y="248" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tabel_trans_barang_keluar" ZOrder="10" X="5023" Y="109" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="38" X="8487" Y="70" Height="67" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tabel_barang_ibfk_12" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>367</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tabel_barang_ibfk_1" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>737</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tabel_barang_masuk_ibfk_7" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>761</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tabel_barang_masuk_ibfk_71" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>770</X>
          <Y>674</Y>
        </Point>
        <Point>
          <X>770</X>
          <Y>769</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>769</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tabel_barang_masuk_ibfk_8" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>737</X>
          <Y>1060</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>1060</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>954</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tabel_invoice_masuk_ibfk_2" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1107</X>
          <Y>1167</Y>
        </Point>
        <Point>
          <X>1037</X>
          <Y>1167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tabel_barang_masuk_ibfk_72" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>1435</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>1435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tabel_barang_masuk_ibfk_73" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>778</X>
          <Y>674</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>1443</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>1443</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tabel_barang_masuk_ibfk_81" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>794</X>
          <Y>1291</Y>
        </Point>
        <Point>
          <X>794</X>
          <Y>1451</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>1451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tabel_barang_keluar_ibfk_2" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>1701</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>1701</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tabel_barang_keluar_ibfk_21" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>674</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>1709</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>1709</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tabel_barang_retur_ibfk_2" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>268</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>3006</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>3006</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tabel_barang_retur_ibfk_21" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>786</X>
          <Y>674</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>3022</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>3022</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tabel_barang_ibfk_3" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>667</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>737</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tabel_barang_keluar_ibfk_22" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>212</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>3305</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>3305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tabel_barang_keluar_ibfk_23" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>802</X>
          <Y>674</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>3313</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>3313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tabel_invoice_keluar_ibfk_41" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1407</X>
          <Y>2429</Y>
        </Point>
        <Point>
          <X>1477</X>
          <Y>2429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tabel_barang_masuk_ibfk_82" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>737</X>
          <Y>849</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>849</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tabel_invoice_masuk_ibfk_21" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1107</X>
          <Y>1068</Y>
        </Point>
        <Point>
          <X>1004</X>
          <Y>1068</Y>
        </Point>
        <Point>
          <X>1004</X>
          <Y>973</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tabel_barang_keluar_ibfk_3" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>3566</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>3566</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tabel_barang_keluar_ibfk_31" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>754</X>
          <Y>674</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>3574</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>3574</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tabel_user_tabel_set_authority" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2539</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>2469</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tabel_preferensi_order_tabel_customer" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1383</X>
          <Y>1782</Y>
        </Point>
        <Point>
          <X>1477</X>
          <Y>1782</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tabel_preferensi_order_tabel_customer1" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1369</X>
          <Y>2690</Y>
        </Point>
        <Point>
          <X>1369</X>
          <Y>1871</Y>
        </Point>
        <Point>
          <X>1477</X>
          <Y>1871</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tabel_preferensi_order_tabel_sales" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1390</X>
          <Y>2353</Y>
        </Point>
        <Point>
          <X>1390</X>
          <Y>1863</Y>
        </Point>
        <Point>
          <X>1477</X>
          <Y>1863</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tabel_prefensi_penjualan_tabel_customer" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1383</X>
          <Y>1979</Y>
        </Point>
        <Point>
          <X>1477</X>
          <Y>1979</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tabel_prefensi_penjualan_tabel_customer1" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1361</X>
          <Y>2690</Y>
        </Point>
        <Point>
          <X>1361</X>
          <Y>2266</Y>
        </Point>
        <Point>
          <X>1477</X>
          <Y>2266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tabel_prefensi_penjualan_tabel_sales" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1382</X>
          <Y>2353</Y>
        </Point>
        <Point>
          <X>1382</X>
          <Y>2258</Y>
        </Point>
        <Point>
          <X>1477</X>
          <Y>2258</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tabel_preferensi_brgmasuk_tabel_supplier" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1353</X>
          <Y>1043</Y>
        </Point>
        <Point>
          <X>1353</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>8745</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tabel_preferensi_order_tabel_customer3" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5040</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>5040</X>
          <Y>1753</Y>
        </Point>
        <Point>
          <X>1762</X>
          <Y>1753</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tabel_prefensi_penjualan_tabel_customer3" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5048</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>5048</X>
          <Y>1987</Y>
        </Point>
        <Point>
          <X>1777</X>
          <Y>1987</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tabel_invoice_keluar_ibfk_5" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5056</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>5056</X>
          <Y>2054</Y>
        </Point>
        <Point>
          <X>1394</X>
          <Y>2054</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>