<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="TokoConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=localhost;User Id=root; password=123456; database=toko&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=localhost;User Id=root; password=123456; database=toko</Value>
    </Setting>
    <Setting Name="TokoConnectionUser" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">server=localhost;User Id=root; password=123456; database=toko</Value>
    </Setting>
    <Setting Name="Tema" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">TelerikMetro</Value>
    </Setting>
    <Setting Name="IsServer" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Server" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.8.1</Value>
    </Setting>
    <Setting Name="FolderNota" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">Nota Retur</Value>
    </Setting>
  </Settings>
</SettingsFile>